{
  "name": "asset-digest-brunch",
  "version": "1.5.0",
  "description": "Adds asset digest support to brunch.",
  "author": "Inderpreet Singh <inder@wastedcode.com>",
  "homepage": "https://github.com/brunch/asset-digest-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/asset-digest-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "rm -rf lib && coffee --bare --output lib/ src/",
    "test": "node_modules/.bin/mocha -R list --require test/common.coffee --compilers coffee:coffee-script/register"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "1.7.0",
    "coffee-script": "^1.8.0",
    "mocha": "1.11.0"
  }
}
